# Messages for English (English)
# Localise WikiReader at translatewiki.net
# See http://translatewiki.net/wiki/Translating:WikiReader for more information.
change_password=Change Password
clear_history=Clear History
enter_new_password=Enter new password
enter_old_password=Enter old password
enter_password=Enter password
filter_options=Filter Options
history_title=History
keep_filter_off=Keep Filter OFF
keep_filter_on=Keep Filter ON
license_text=Text is available under the Creative Commons Attribution/Share-Alike License and can be freely reused under the terms of that license. See: Text of the [CC-BY-SA] License and [Terms of Use] for additional terms which may apply. The original article is available at: http://en.wikipedia.org/wiki/<title>
no=No
no_history=No history
no_results=No entries found
ok=ok
parental_controls=Parental Controls
passwords_not_match=Passwords do not match
please_wait=Please wait...
protection=Some Wikipedia entries may not be suitable for minors. Please set a password for protection.
r=R
re_enter_new_password=Re-enter new password
re_enter_password=Re-enter Password
restricted=This entry may not be suitable for minors. Please set a password for protection.
searching=searching...
select_wiki=Choose encyclopedia
set_filter=With filtering ON, a password is required when restricted articles are accessed.
set_password=Set Password
try_again=Wrong. Please try again.
turn_filter_off=Turn Filter OFF
turn_filter_on=Turn Filter ON
type_a_word=Type a Word or Phrase
wiki_name=#wikiTitle#
yes=Yes
